.width(1080);
.height(720);
.ns(50);

.camera_origin(1,2.5,-2.5);
.camera_subject(0,0,0);


.material_matte(0.2,0.2,0.7,sol);
#.material_matte(0.80,0.80,0.10,bille1);
#.material_matte(0.10,0.80,0.80,bille3);

.material_metal(0.90,0.90,0.90,0,bille1);
.material_metal(0.90,0.90,0.90,0,bille2);
.material_metal(0.90,0.90,0.90,0,bille3);

.sphere(0,-100,0,100,sol);

# première rangée
.sphere(0,0.5,0,0.5,bille1);
.sphere(-1,0.5,0,0.5,bille2);
.sphere(1,0.5,0,0.5,bille3);
.sphere(0,0.5,1,0.5,bille1);
.sphere(0,0.5,-1,0.5,bille2);
.sphere(-1,0.5,-1,0.5,bille3);
.sphere(-1,0.5,1,0.5,bille1);
.sphere(1,0.5,-1,0.5,bille2);
.sphere(1,0.5,1,0.5,bille3);
# deuxième rangée
.sphere(-0.5,1,-0.5,0.5,bille1);
.sphere(-0.5,1,0.5,0.5,bille2);
.sphere(0.5,1,0.5,0.5,bille3);
.sphere(0.5,1,-0.5,0.5,bille1);
# dernière rangée
.sphere(0,1.5,0,0.5,bille2);



.output_file(billes.pnm);
